


--------------------------------------------------
Old Fashioned
--------------------------------------------------

----------
Ingredients

whiskey: 1.0 cup (about 4 drinks)
lemon: 4 medium
orange: 1 medium
maple syrup: 3 tablespoons

----------
Procedure

Grate (zest) the entire peels from 1 medium orange and 2 medium lemons.
Place the citrus peel zest in 1 cup of whiskey, and allow flavor to extract and infuse during preparation.

Juice 4 medium lemons for about 0.5-0.75 cups of lemon juice.
Combine lemon juice with whiskey.

Strain citrus peel zest and any other particulate from the liquid mixture.

Add 3 tablespoons of maple syrup to the liquid mixture.

Serve cocktail over ice.
