--------------------------------------------------
Coffee, Cold Brew
--------------------------------------------------

----------
Ingredients

Coffee, course grind: 50 grams (about 0.5 - 0.75 cups)
Water, cool: 1 liter

----------
Procedure

Combine and mix coffee and water in a glass container.
Cover container.
Steep at 20-25 degrees Celsius for 24-48 hours.

Decant, strain, or filter coffee solution from solids.
Store coffee solution at 4 degrees Celsius for up to 2 weeks.

Dilute coffee to half concentration or to taste with water, milk, or cream.
Serve coffee hot or cold.
