--------------------------------------------------
Coffee, Cold Brew
--------------------------------------------------

----------
Ingredients

Coffee, course grind: 1.0-1.5 cups
Water, cool: 2 liters (total volume)

----------
Procedure

Combine coffee and water in a glass container.
Cover container.
Steep at 20-25 degrees Celsius for 24-48 hours.

Decant, strain, or filter coffee solution from solids.
Store coffee solution at 4 degrees Celsius for up to 2 weeks.

Dilute coffee to 0.5-1.0 fold concentration or to taste with water, milk, or cream.
Serve coffee hot or cold.
