


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Rice Cakes
date, first preparation: 17 July 2025
reference:
 - https://weelicious.com/rice-cakes/
 - https://www.allrecipes.com/recipe/255443/10-minute-rice-cakes/
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients

rice, cooked and packed densely: 3 cups
 - 1 cup of dry rice cooks to about 3 cups
eggs, large: 3
sesame seeds: 0.25 cup
chia seeds: 0.25 cup
flax seeds: 0.25 cup
salt: 2 teaspoons
olive oil

seasonings to taste:
 - cinnamon 
 - turmeric
 - red pepper flakes
 - black peppercorn, ground 

Procedure

Combine rice with other ingredients, mixing thoroughly.
Include additional spices, unsweetened protein powder or other ingredients as desired.
Adjust quantity of eggs as necessary to compensate for additional dry ingredients.

Preheat a cast-iron skillet in the oven at 400 degrees Fahrenheit.
Add a generous base layer of olive oil or other oil to the hot skillet.
Shape the rice mixture into dense cakes or patties about the diameter of a hand's palm and about the thickness of 1 inch.
Cook the rice cakes in the oven at 400 degrees Fahrenheit for 10-20 minutes, optionally flipping the rice cakes at half way point.

