


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Protein Rice Cakes
date, first preparation: 17 July 2025
reference:
 - https://weelicious.com/rice-cakes/
 - https://www.allrecipes.com/recipe/255443/10-minute-rice-cakes/
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients

protein powder, plain without sweetener: 130 grams
rice, cooked and packed densely: 3 cups
 - 1 cup of dry rice cooks to about 3 cups
eggs: 4
salt: 1 teaspoon

seasonings to taste:
 - cinnamon 
 - turmeric
 - red pepper flakes
 - black peppercorn, ground 

Procedure

Combine rice with other ingredients, mixing thoroughly.
Preheat a cast-iron skillet in the oven at 400 degrees Fahrenheit.
Add a generous base layer of olive oil or other oil to the hot skillet.
Shape the rice mixture into dense cakes or patties about the diameter of a hand's palm and about the thickness of 1 inch.
Cook the rice cakes in the oven at 400 degrees Fahrenheit for 5-10 minutes on each side.

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Rice Cakes
date, first preparation: 17 July 2025
reference:
 - https://weelicious.com/rice-cakes/
 - https://www.allrecipes.com/recipe/255443/10-minute-rice-cakes/
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients

rice, cooked and packed densely: 3 cups
 - 1 cup of dry rice cooks to about 3 cups
eggs: 3
salt: 1 teaspoon

seasonings to taste:
 - cinnamon 
 - turmeric
 - red pepper flakes
 - black peppercorn, ground 

Procedure

Combine rice with other ingredients, mixing thoroughly.
Preheat a cast-iron skillet in the oven at 400 degrees Fahrenheit.
Add a generous base layer of olive oil or other oil to the hot skillet.
Shape the rice mixture into dense cakes or patties about the diameter of a hand's palm and about the thickness of 1 inch.
Cook the rice cakes in the oven at 400 degrees Fahrenheit for 5-10 minutes on each side.

