-------------------------
-------------------------
-------------------------
Corn bread in a pan
-------------------------
-------------------------
-------------------------

-------------------------
Source
-------------------------
Perfect Corn Bread
-------------------------

-------------------------
Yield: 
15 inch X 10 inch X 2 inch
+
13 inch X 9 inch X 2 inch
+
13 inch X 9 inch X 2 inch
-------------------------

Ingredients
Flour: 3 cups + 2 cups + 2 cups = 7 cups
Cornmeal: 3 cups + 2 cups + 2 cups = 7 cups
Sugar: 0.75 cups + 0.5 cups + 0.5 cups = 1.75 cups
Salt: 3 teaspoons + 2 teaspoons + 2 teaspoons = 7 teaspoons = 2.5 tablespoons

Oil: 0.75 cup + 0.5 cup + 0.5 cup = 2 cups

Eggs: 6 (large) + 4 (large) + 4 (large) = 14 (large)
Or
Flax seeds, ground: 1 cup (14 X 1 tablespoon)
Water, hot: 2.75 cups (14 X 3 tablespoons)

Milk: 3 cups + 2 cups + 2 cups = 7 cups
Or
Soy/Almond Milk: 7 cups
Or
Fruit puree: 10 cups
Water: 10 cups

Bake Powder: 4 tablespoon
Or
Yeast: 3 tablespoons + 2 tablespoons + 2 tablespoons = 7 tablespoons

Procedure
Combine and mix ingredients.
If using Bake Powder, add it last, right before transferring to pan and baking.
Pour batter into greased pans.
If using Yeast, allow dough to rise until double in volume, about 2 hours at 20 degrees Celsius.
Bake at 400-425 degrees Fahrenheit for 20 - 25 minutes or 60 minutes for large, vegan batches.
Large batches tend to require much longer baking durations.
Cover with foil and bake until the center cooks entirely.

-------------------------
Yield: 15 inch X 10 inch X 2 inch
-------------------------

Ingredients
Flour: 3 cups
Cornmeal: 3 cups
Sugar: 0.75 cups
Salt: 2-3 teaspoons
Eggs: 7 (large), 9 (medium)
Milk: 3 cups
Oil: 0.75 cup

Bake Powder: 4 tablespoon
Or
Yeast: 3 tablespoons

Procedure
Combine and mix ingredients.
If using Bake Powder, add it last, right before transferring to pan and baking.
Pour batter into greased pan 15 inch X 10 inch X 2 inch.
If using Yeast, allow dough to rise until double in volume.
Bake at 400-425 degrees Fahrenheit for 20 - 25 minutes.

-------------------------
Yield: 13 inch X 9 inch X 2 inch
-------------------------

Ingredients
Flour: 2 cups
Cornmeal: 2 cups
Sugar: 0.5 cups
Salt: 2 teaspoons
Eggs: 4 (large)
Milk: 2 cups
Oil: 0.5 cup

Bake Powder: 3 tablespoon
Or
Yeast: 2 tablespoons

Procedure
Combine and mix ingredients.
If using Bake Powder, add it last, right before transferring to pan and baking.
Pour batter into greased pan 13 inch X 9 inch X 2 inch.
If using Yeast, allow dough to rise until double in volume.
Bake at 400-425 degrees Fahrenheit for 20 - 25 minutes.
