-------------------------
-------------------------
-------------------------
Roll, Rich
-------------------------
-------------------------
-------------------------

-------------------------
Source
-------------------------
I consulted several recipes for yeast biscuits and
came up with my own modification.

A helpful recipe was "Fluffy Yeast Biscuits"
by Marie on Food.
www.food.com/recipe/fluffy-yeast-biscuits-66895

Another helpful recipe was "Angel Biscuits I"
by Denise on AllRecipes.
allrecipes.com/recipe/6866/angel-biscuits-i/

I began development of this recipe in June 2016.

I eventually decided that my recipe more closely resembles rich rolls than biscuits.

-------------------------
Yield: 80 rolls (medium)
-------------------------

Ingredients
Milk or water, warm (100 - 110 degrees Fahrenheit): 3 cups
Yeast: 5 tablespoons
Flour: 9 cups
Sugar: 0.75 cup
Salt: 5 teaspoons
Oil: 1 cup
Egg: 5

Optional Ingredients
Add these optional ingredients before shaping rolls.
Garlic
Parmesan
Herbs

Procedure
Dissolve and soak yeast in water or milk for 5 minutes.
Combine and mix dry ingredients.
Combine and mix yeast and water or milk to dry ingredients.
Combine and mix oil and eggs to other ingredients.
Optionally, allow dough to soak and rise for 0.5-1.0 hour.
Adjust dryness of the dough by addition of flour.
Dough should be just barely dry enough to handle.
Shape rolls to about the size of a golf ball (a little smaller than a large egg).
Allow biscuits to rise until double in size.
Rise takes about 1-1.5 hour at 75 degrees Fahrenheit.
Bake at 350 degrees Fahrenheit for about 15 - 20 minutes.

-------------------------
Yield: 10 rolls (large)
-------------------------

Ingredients
Milk or water, warm (100 - 110 degrees Fahrenheit): 1 cup
Yeast: 1 tablespoon
Flour: 3 cups
Sugar: 0.25 cup
Salt: 1.5 teaspoons
Oil: 0.33 cup
Egg: 1.5

Procedure
Dissolve and soak yeast in water or milk for 5 minutes.
Combine and mix dry ingredients.
Combine and mix yeast and water or milk to dry ingredients.
Combine and mix oil to other ingredients.
Shape biscuits.
Allow biscuits to rise until double in size.
Rise takes about 1-1.5 hour at 75 degrees Fahrenheit.
Bake at 350 degrees Fahrenheit for about 15 minutes.

-------------------------
Yield: 25 rolls (medium)
-------------------------

Ingredients
Milk or water, warm (100 - 110 degrees Fahrenheit): 2 cup
Yeast: 2 tablespoon
Flour: 6 cups
Sugar: 0.5 cup
Salt: 3 teaspoons
Oil: 0.66 cup
Egg: 3

Procedure
Dissolve and soak yeast in water or milk for 5 minutes.
Combine and mix dry ingredients.
Combine and mix yeast and water or milk to dry ingredients.
Combine and mix oil to other ingredients.
Shape biscuits.
Allow biscuits to rise until double in size.
Rise takes about 1-1.5 hour at 75 degrees Fahrenheit.
Bake at 350 degrees Fahrenheit for about 15 minutes.

-------------------------
Notes
-------------------------
