-------------------------
-------------------------
-------------------------
Corn bread in a pan
-------------------------
-------------------------
-------------------------

Note:
Flax egg = 1 tablespoon flax meal + 3 tablespoon water

----------
Yeast Rise
----------

Ingredients

Water or Almond Milk: 1.50-1.75 cup
Oil: 0.5 cup
Sugar: 0.33 cup
Salt: 2.5 teaspoon
Flax meal: 0.25 cup
Corn meal: 1.5 cup
Flour: 1.5 cup
Yeast: 1 tablespoon (instant)

----------
Procedure
----------

Bread Machine
Use Breadman Model N0 TR520 Bread Machine.
Combine all ingredients (wet first, dry last) in bread 
machine pan.
Process bread using basic program for 1.5-pound loaf with 
light crust.

