-------------------------
-------------------------
-------------------------
Brioche
-------------------------
-------------------------
-------------------------

-------------------------
Source
-------------------------
I consulted several recipes for brioche and 
enriched egg bread. These recipes came from 
these sources.
Shapter, Jennie. "Bread Machine". 2001.
"Breadman Instruction Manual And Recipe Guide". 2015.
Several sources on the internet.
I developed this recipe in multiple trials.
I began development of this recipe in January 2016.

-------------------------
Loaf size: 1.5 pound
-------------------------

----------
Ingredients
----------

Basic Brioche
Egg: 3
Oil: 0.33 cup
Milk: 0.75 cup
Sugar: 0.125-0.25 cup
Flour: 3 cup
Salt: 2.5 teaspoon
Yeast: 3-6 teaspoon (by activity, 3 teaspoons instant yeast)

Vegan Brioche
Water or Almond Milk: 1.25 cup
Oil: 0.5 cup
Sugar: 0.125-0.25 cup
Flax meal: 0.25 cup
Flour: 3 cup
Salt: 2.5 teaspoon
Yeast: 3-6 teaspoon (by activity, 3 teaspoons instant yeast)

Raisin Walnut Brioche
Egg: 3
Oil: 0.33 cup
Milk: 0.75 cup
Sugar: 0.125 cup
Flour: 3 cup
Salt: 2.5 teaspoon
Yeast: 3 teaspoon
Raisin: 2 cups
Walnut, chopped: 1 cup

Cocoa Roast Brioche
Egg: 3
Oil: 0.33 cup
Milk: 0.75 cup
Sugar: 0.25-0.33 cup
Flour: 3 cup
Salt: 2.5 teaspoon
Yeast: 5 teaspoon
Cocoa: 3 tablespoon
Coffee substitute: 3 tablespoon

Cinnamon Raisin Brioche
Egg: 3
Oil: 0.33 cup
Milk: 0.75 cup
Sugar: 0.25-0.33 cup
Flour: 3 cup
Salt: 2.5 teaspoon
Yeast: 6 teaspoon
Cinnamon: 2 teaspoon
Raisin: 1 cup

----------
Procedure
----------

Bread Machine
Use Breadman Model N0 TR520 Bread Machine.
Combine all ingredients (wet first, dry last) in bread 
machine pan.
Process bread using basic program for 1.5-pound loaf with 
light crust.

Oven
Let dough rise a few times according to preference.
Shape loaves and place in pans.
Let dough rise at 20-37 degrees Celsius until double in volume.
Bake at 350 degrees Fahrenheit for about 30 minutes.

