

-------------------------
Loaf size: 1.5 pound
-------------------------

Variations...

--------------------------------------------------
Seed
--------------------------------------------------

----------
Ingredients
Water: 1 cup (1 cup for all white flour, 1.33 cup for all wheat flour)
Oil, olive or canola: 0.25 cup
Sugar: 2 teaspoons
Salt: 2 teaspoons
Gluten, wheat: 1 tablespoon
Flour, sifted: 3 cup
Seeds, sesame: 0.25 cup
Seeds, flax: 0.25 cup
Yeast: 2-5 teaspoon (by activity, 2 teaspoons instant yeast)

----------
Procedure

Bread Machine
Use Breadman Model N0 TR520 Bread Machine.
Combine all ingredients (wet first, dry last) in bread machine pan.
Process bread using French program for 1.5-pound loaf with light-medium crust.

--------------------------------------------------
Italian
--------------------------------------------------

----------
Ingredients
Water: 1 cup (1 cup for all white flour, 1.33 cup for all wheat flour)
Oil, olive or canola: 0.25 cup
Sugar: 2 teaspoons
Salt: 2 teaspoons
Gluten, wheat: 1 tablespoon
Flour, sifted: 3 cup
Yeast: 2-5 teaspoon (by activity, 2 teaspoons instant yeast)

----------
Procedure

Bread Machine
Use Breadman Model N0 TR520 Bread Machine.
Combine all ingredients (wet first, dry last) in bread machine pan.
Process bread using French program for 1.5-pound loaf with light-medium crust.

--------------------------------------------------
Basic
--------------------------------------------------

----------
Ingredients
Water: 1 cup (1 cup for all white flour, 1.33 cup for all wheat flour)
Sugar: 2 teaspoons
Salt: 2 teaspoons
Gluten, wheat: 1 tablespoon
Flour, sifted: 3 cup
Yeast: 2-5 teaspoon (by activity, 2 teaspoons instant yeast)

----------
Procedure

Bread Machine
Use Breadman Model N0 TR520 Bread Machine.
Combine all ingredients (wet first, dry last) in bread machine pan.
Process bread using French program for 1.5-pound loaf with light-medium crust.


