
--------------------------------------------------
Pan Cakes with Pumpkin or Sweet Potato
date, first preparation: 3 August, 2024
date, update or review: 21 September 2024
--------------------------------------------------

----------
Ingredients


- flour: 2 cup
- baking powder: 1 tablespoon
- salt: 1.5 teaspoon
- cinnamon: 1 tablespoon
- water or milk: 1.5 - 2.0 cups
- egg: 2
- sweet potato or pumpkin, baked in skin: 500 grams
- butter: 0.25 cup



- flour: 1 cup
- baking powder: 1 tablespoon
- salt: 1 teaspoon
- cinnamon: 2 teaspoons
- milk: 0.33 cup
- egg: 1
- pumpkin or sweet potato, cooked: 350 grams
- butter: 3.5 tablespoons


----------
Preparation

- combine and mix all ingredients
- cook on a hot skillet

