--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Pita, Greek
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

------------------------------
Reference
------------------------------

Akis Petretzikis
"Greek pita bread for soyvlaki"
https://akispetretzikis.com/categories/pswmia-zymes/pites-gia-soyvlaki

https://www.halfbakedharvest.com/traditional-greek-pita-bread/

------------------------------
Count: 8 pitas
------------------------------

Ingredients

Water or Milk: 250 milliliters
Sugar: 1 teaspoon
Yeast: 2 teaspoon

Flour: 300-350 grams (about 2.5-3 cup)
Salt: 1.5 teaspoon
Oil: 1 tablespoon

Optional Ingredients

Herbs and Spices

Procedure

Combine water, sugar, and yeast.
Allow yeast to activate and form froth for about 5 minutes.

Combine flour, salt, and any herbs or spices.

Combine oil to yeast mixture.
Combine yeast mixture to flour mixture.

Mix dough by stirring.
Knead dough on lightly floured or oiled surface to mix thoroughly.
Dough should be moist and slightly sticky.

Cover dough lightly in oil.
Place dough in bowl and cover with a lid.
Allow dough to rest and rise for 1 hour.

Divide dough into 6 pieces of equal size.
On oiled or floured surface, roll each piece of dough flat to about 20 cm in diameter.

Cook each pita for about 1-2 minutes on each side in a pan with oil on medium-high heat, about 300-400 degrees Fahrenheit.

If the pan is not hot enough, then the cooking will dry out the pita.

----------
