

--------------------------------------------------
Bread: Pizza Crust
Source: Heaps from Dad
--------------------------------------------------


----------
Yield: 2 pizza crusts

----------
Ingredients

water, warm: 1.5 - 2 cups
olive oil: 0.25 cup
salt: 1.5 teaspoon
sugar: 0.5 teaspoon
yeast: 1 tablespoon
flour: 4 - 5 cups

----------
Directions

To 1.5 - 2 cups of warm water, add olive oil, salt, sugar, and yeast.
Allow yeast to soak and incubate for 10 minutes.
Slowly combine and stir flour into the yeast mixture.
Knead dough for 10-15 minutes.
Allow dough to rise, then refrigerate.
Roll dough to 3/8 inch thickness.

Add toppings and bake pizzas.
