--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Tortilla
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

------------------------------
Reference
------------------------------

King Arthur Flour
Simple Tortillas
www.kingarthurflour.com/recipes/simple-tortillas-recipe

------------------------------
Count: __ tortillas
------------------------------

Ingredients
Flour: 2.5 cup
Salt: 1.5 teaspoon
Bake Powder: 1 teaspoon
Oil: 0.25 cup
Water, warm: 1 cup (1 cup for all white flour, 1.25 cup for all wheat flour)

Optional ingredients
Peppercorn, cracked: 1 tablespoon

Procedure

Combine dry ingredients.
Combine oil to dry ingredients.
Combine water to other ingredients.

Mix dough.
Knead dough on lightly floured surface.
Dough should be moist and slightly sticky.

Divide dough into 8 pieces.
Roll each piece out to about 8 inches in diameter.

Cook each tortilla for about 30 seconds on each side in a dry pan at about 400 degrees Fahrenheit, medium heat.

----------
