--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Tortilla
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

------------------------------
Reference
------------------------------

King Arthur Flour
Simple Tortillas
www.kingarthurflour.com/recipes/simple-tortillas-recipe

------------------------------
Count: __ tortillas
------------------------------

Ingredients
Flour: 3 cup
Wheat gluten: 2 tablespoons
Salt: 1.5 teaspoon
Bake Powder: 1 teaspoon
Oil: 0.5 cup
Water, warm: 1 cup (1 cup for all white flour, 1.25 cup for all wheat flour)

Optional ingredients
Peppercorn, cracked: 1 tablespoon

Procedure

Combine and mix 2.5 cups flour with other dry ingredients.
Combine and mix oil with dry ingredients.
Combine and mix water with other ingredients.

Allow dough sponge to rest and soak for about 15 minutes.
Add remaining 0.5 cup flour to dough.

Mix dough.
Knead dough on lightly floured surface.
Dough should be moist and slightly sticky.

Divide dough into 8 pieces.
Roll each piece out to about 8 inches in diameter.

Cook each tortilla for about 30 seconds on each side in a dry pan at about 400 degrees Fahrenheit, medium heat.

----------
