


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Incense Base
date, first preparation: 18 September 2025
reference:
 - https://blog.mountainroseherbs.com/free-and-easy-wanderer-incense-recipe
 - https://www.theincensedragon.com/how-to-basics
 - https://www.reddit.com/r/Incense/comments/kxxuak/tips_for_using_guar_gum_as_a_binder_novice_here/
 - https://naturallymodernlife.com/making-incense-for-witchcraft/
note:
 - use about 1/8 teaspoon guar gum binder for each 2 tablespoons of material
 - 1 teaspoon of guar gum powder has a mass of 3 grams
 - the ratio of guar gum to total material is about 2% by volume or 1-5% by mass
 - use base fuel, such as wood powder, for about half the total amount of material
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients
- hardwood wood powder (ground fuel pellets): 50 grams (about __ tablespoons)
- guar gum powder: 3 grams (about 1 teaspoon)
- combustible aromatic supplement material: 50 grams (about __ tablespoons)

- optional aromatic supplements:

1. Passion (TCW; 26 September 2025)
- passion flower leaf powder: 50 grams

- spruce needle powder: 
 - coriander powder: _ grams
 - turmeric powder: __ grams
 - 

Procedure

Combine and grind together the dry ingredients thoroughly in a mortar with a pestle.
Add just enough water to form a dense, stiff paste or dough.
Mix thoroughly.
Shape the paste or dough into thin sticks or tall cones.
20 grams of dry powder should produce approximately 10 cones.
Allow the sticks or cones to dry at room temperature for 2-10 days.

