--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Chili, Red
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Initial Preparation: October, 2016
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
Yield: 20 liters
--------------------------------------------------

Ingredients
Beans, dry: 4 kilogram (about 25 cups)
Approximate volume of 1 kilogram of each variety of dry beans.
Pinto: 5.5 cups
White: 5.5 cups
Black: 5 cups
Soy: 6 cups

Oil, olive: 3 cup
Onions, chopped: 3 kilogram (about 13 medium counts)
Peppers, Bell: 1 kilogram (about 6 medium)
Peppers, Jalapeno: 300 gram (about 10 counts)
Vegetables: whatever you like
Tomatoes, chopped with juice: 5 kilogram (about 25 cups)
Garlic, minced: 2 cup
Chili powder (optional): 0.75 cup
Cumin: 50 gram (about 0.5 cup of powder)
Cayenne pepper powder (to taste): 2 teaspoon
Base, vegetable: for 20 liters liquid (about 1.5 cup)
Corn meal: 3 cup

Procedure

Cull beans.
Wash beans.
Soak beans in cool water for 10-20 hours.
Wash beans.
Surround beans in plenty of clean water.
Simmer or stew beans in water at a gentle boil for 5-7 hours.
Cook beans until tender.
Drain liquid from beans.

Procedure after cooking beans requires about 5 hours.

Cook onion, garlic, pepper, and other raw vegetables in oil.
Add all spices and seasonings.
Add tomatoes.
Add beans.
Add corn meal.
If necessary, add enough water to cover all solid ingredients.
Stew combination for 30 minutes.



--------------------------------------------------
--------------------------------------------------
--------------------------------------------------



--------------------------------------------------
Yield: 8 liters
--------------------------------------------------

Ingredients

Beans, dry: 1.5 kilogram (about 9 cups)

Oil, olive: 1 cup
Onions, chopped: 1 kilogram (about 3 medium counts)
Peppers, Jalapeno: _ gram (about 10 counts)
Vegetables: whatever you like
Tomatoes, chopped with juice: 2 kilogram (about 10 cups)
Garlic, minced: 0.5 cup
Chili powder: 0.33 cup
Cumin: 3 tablespoons
Cayenne pepper powder: 1 teaspoon (to taste)
Base, vegetable: for 10 cups liquid (about 0.5 cup)
Corn meal: 1 cup

Procedure

Cull beans.
Wash beans.
Soak beans in cool water for 10-20 hours.
Wash beans.
Cook beans until tender.

Cook onion, pepper, and other raw vegetables in oil.
Add all spices and seasonings.
Add tomatoes.
Add beans.
Add corn meal.
If necessary, add enough water to cover all solid ingredients.
Stew combination for 30 minutes.
