--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Chili, White
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Initial Preparation: December, 2016
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Preparation time: 4 hours
Yield: 10 liters

Ingredients
Beans, dry: 1.5 kilogram (about 9 cups)

Oil, olive: 1 cup
Onions, chopped: 1 kilogram (about 3 medium large counts)
Peppers: whatever you like
Vegetables: whatever you like
Tomatoes, chopped with juice: 1.5 kilogram (about 10 cups)
Garlic, minced: 0.5 cup
Cumin: 3 tablespoons
Red pepper flakes: 2 teaspoon
Broth base concentrate, vegetable: 0.5 cup
Salt: 3 tablespoons
Milk, whole: 7 cups
Corn meal: 1 cup

Procedure

Cull beans.
Wash beans.
Soak beans in cool water for 10-20 hours.
Wash beans.
Cook beans until tender.

Cook onion, pepper, and other raw vegetables in oil.
Add all spices and seasonings.
Add tomatoes.
Add beans.
Add corn meal.
Add milk.
If necessary, add enough water to cover all solid ingredients.
Stew combination for 30 minutes.


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

--------------------------------------------------
8 November 2020

- preparation time: 4 hours

- beans
-- 2 pounds dry garbanzo beans
-- 1 pounds dry black beans

- garbanzo beans
-- 2 pounds dry garbanzo beans
-- I used all of these garbanzo beans after cooking

- black beans
-- 2 pounds dry black beans produced 12 cups of black beans after soaking and cooking
-- I used only half (6 cups) of these black beans
-- 6 cups black beans after cooking

- onions
-- 3 medium large yellow onions
-- chopped
-- about 9 cups

- garlic
-- 70 cloves garlic
-- minced
-- 1.5 cups
-- This quantity of garlic was excessive. I recommend using less garlic in future batches.

- tomatoes
-- chopped
-- 11 cups

- sweet potato
-- orange sweet potato
-- 3 medium sweet potatoes
-- peeled
-- chopped
-- about 5 cups

- groud cumin
-- 3 tablespoons

- crushed red pepper flakes
-- 2 tablespoons
-- This quantity of red pepper was adequate for a moderate spiciness after adding beans and milk.

- vegetable base
-- 0.5 cup of concentrate paste

- whole milk
-- 10 cups

- salt
-- 3 tablespoons

- total volume was 10 liters


