


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Incense Base
date, review or modification: 19 October 2025
date, first preparation: 9 October 2025
reference:
 - 
note:
 - glycerin is a natural humectant that attracts and retains moisture
  - to include glycerin, use about 20-25% by volume of glycerin in water
 - guar gum gel naturally retains moisture and reduces frizz, while binding hair together
  - to prepare a thin guar gum gel, use about 0.3% by mass of guar gum powder in water
  - 1 teaspoon of guar gum powder has a mass of 3 grams
  - dissolve and mix about 0.25 teaspoon of guar gum powder in 250 mL of warm to hot water
  - use a whisk or blender to mix thoroughly
  - strain to remove clumps
  
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients
- glycerin: 50 mL
- water or thin guar gum gel: 200 mL

- optional aromatic supplements:
1. essential oil, orange
2. essential oil, cedar wood

Procedure

Combine and mix all ingredients together.
Apply generously using a spray bottle that produces a fine mist.

