-------------------------
-------------------------
-------------------------
Rice Pudding
-------------------------
-------------------------
-------------------------

-------------------------
Source
-------------------------
I began development of this recipe in November 2016.

-------------------------
Servings: 3
-------------------------

Ingredients
Rice, Dry Brown: 1 cup
Milk: 4 cup
Vanilla Extract: 1 tablespoon
Cinnamon: 1 tablespoon
Salt: 1 teaspoon

Procedure
Combine all ingredients.
Cook rice in mixture either in a pot on a stove or in a rice cooker.
