--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Hummus
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Reference

"The Only Hummus You'll Ever Need".
Nutrition Stripped: 100 Whole-Food Recipes Made Deliciously Simple.
McKel Hill, MS, RDN.
HarperCollins Publishers.
2016.

----------
----------
----------

----------
Yield: 7.5 liters
----------

----------
Ingredients
----------

Bean Preparation
Garbanzo beans, dry: 2 kilogram

Hummus Preparation
Garbanzo beans, cooked: 20-25 cups

Water: 5 cups
Oil, olive: 3 cups
Lemon or Lime juice: 1.5 cup

Tahini: 1 cup

Garlic, minced: 5 tablespoons
Or
Garlic, powder dry: 9 tablespoons

Coriander powder: 9 tablespoons
Cumin powder: 2 tablespoons
Nutmeg: 2.5 tablespoons
Peppercorn, Black: 5 tablespoons
Pepper, Cayenne: 2 teaspoon
Salt: 7 tablespoons

----------
Procedure
----------

Bean Preparation
Cull beans.
Wash beans.
Soak beans in cool water for 10-20 hours.
Wash beans.
Cook beans at low boil or simmer until tender, about 2 hours.

Hummus Preparation
Blend beans in food processor until smooth.
For each 2 cups of beans in the processor, add 0.25 cup of water and 0.25 cup of olive oil to thin the beans to proper consistency for blending.

Combine remaining ingredients to bean paste.


----------
Storage
----------

