


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Rice Cakes
date, first preparation: 21 August 2025
reference:
 - https://weelicious.com/rice-cakes/
 - https://www.allrecipes.com/recipe/255443/10-minute-rice-cakes/
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients

rice, cooked and packed densely: 3 cups
 - 1 cup of dry rice in 2 cups water cooks up to about 3 cups of cooked rice
peas, cooked: 3 cups
 - chick peas or yellow split pigeon peas
eggs, large: 4
sesame seeds: 0.33 cup
chia seeds: 0.33 cup
flax seeds: 0.33 cup
salt: 2 teaspoons
olive oil

optional supplements:
 - protein powder, unsweetened: 100 grams

optional seasonings to taste:
1.
 - cinnamon
 - carob, roasted
2.
 - ginger
3.
 - turmeric
 - thyme
4.
 - turmeric
 - cumin
 - coriander
 - red pepper flakes
 - black peppercorn, ground 
5.
 - garlic

Procedure

Crush and mash the peas using a potato masher or a fork.
Combine rice with peas.
Combine other ingredients to rice and peas, mixing thoroughly.
Include additional spices, unsweetened protein powder or other ingredients as desired.
Adjust quantity of eggs or add a little water as necessary to compensate the addition of dry ingredients.

The mixture will form a dough that is dense, moist, and sticky.
This dough will be difficult to handle.
Using two spoons, shape the dough into portions about the size of cookies or about the diameter of a hand's palm and thickness of one inch.
Place the portions of dough onto a hot, oiled skillet and bake as described below.

Preheat a cast-iron skillet in the oven at 400 degrees Fahrenheit.
Add a generous base layer of olive oil or other oil to the hot skillet.
Cook the rice cakes in the oven at 400 degrees Fahrenheit for about 20 minutes, optionally flipping the rice-pea cakes at half way point.

