


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Insecticidal solution to apply as a topical spray to pest insects on plants
date, first preparation: 2 November 2025
reference:
 - https://www.lovethatleaf.co.nz/blogs/product-guides/how-to-directions-rubbing-alcohol-kill-mealybugs-aphids-scale-spider-mites
 - https://www.bobvila.com/articles/insecticidal-soap/
 - https://www.reddit.com/r/succulents/comments/tgq4le/comment/i13p9gh/
note:
 - for dish detergent, use about 1 % by volume (%v/v) in water
  - for small batch volumes, first dilute the detergent to 10 %v/v in water
  - for example dissolve 1 mL of dish detergent in 9 mL of water
 - for additional oil (vegetable oil or olive oil), use about 1 %v/v in water
 - for isopropyl alcohol, use about 35 %v/v in water
 - 1 gallon is 3,785 milliliters (mL)
 - 1 tablespoon is 15 mL
 - 1 teaspoon is 5 mL
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Ingredients
- dish detergent, 10 %v/v: 25 mL
- isopropyl alcohol: 125 mL
- water: enough to bring total volume to 250 mL

Procedure

Combine and mix ingredients.
Apply solution in a topical spray liberally to all surfaces of plant's stem and foliage.
Spray water liberally to rinse the residue from the plant's foliage after it dries.

